<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="1368.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aPresentation.EditMovie.ReservationController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1362.0" prefWidth="583.0">
         <children>
            <Text layoutX="246.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservations">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text layoutX="96.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How many ticket(s)?" />
            <Text layoutX="96.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="When:" />
            <Text layoutX="95.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer info">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="95.0" layoutY="617.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <TextField fx:id="nameBTextField" layoutX="95.0" layoutY="634.0" prefHeight="25.0" prefWidth="174.0" promptText="Surname, First name" />
            <Text layoutX="95.0" layoutY="691.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number" />
            <TextField fx:id="phoneNumberBTextField" layoutX="95.0" layoutY="703.0" prefHeight="25.0" prefWidth="176.0" promptText="xx xx xx xx" />
            <Text layoutX="95.0" layoutY="766.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seating">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="96.0" layoutY="1101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose seat(s)" />
            <ComboBox fx:id="chooseSeatsBComboBox" layoutX="97.0" layoutY="1116.0" prefWidth="150.0" promptText="Seats -- LAV MULIGHEDER I JAVA" />
            <Text layoutX="97.0" layoutY="1188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserve/Pay">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <RadioButton fx:id="reserveBRadioButton" layoutX="97.0" layoutY="1203.0" mnemonicParsing="false" text="Reserve" />
            <RadioButton fx:id="reservePayBRadioButton" layoutX="96.0" layoutY="1232.0" mnemonicParsing="false" text="Reserve and pay" />
            <Button fx:id="finalizeButton" layoutX="525.0" layoutY="1295.0" mnemonicParsing="false" text="Finalize">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="backToBrowseMoviesButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToBrowseMovies" text="Back to menu">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="284.0" fitWidth="241.0" layoutX="96.0" layoutY="790.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../bigTheater.png" />
               </image>
            </ImageView>
            <Text fx:id="movieNameText" layoutX="95.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MovieNameText">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <TableView fx:id="dateList" layoutX="95.0" layoutY="232.0" prefHeight="252.0" prefWidth="176.0">
              <columns>
                <TableColumn fx:id="listDate" prefWidth="175.0" text="Date(s)" />
              </columns>
            </TableView>
            <MenuButton fx:id="tickets" layoutX="96.0" layoutY="168.0" mnemonicParsing="false" onAction="#ticketsChosen" text="Ticket(s)" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
